/* static/css/custom.css */
body {
    padding-top: 20px;
}

.show-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.show-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.navbar-brand {
    font-weight: 700;
    letter-spacing: 1px;
}

.hero-section {
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('/static/images/hero-bg.jpg');
    background-size: cover;
    color: white;
    padding: 100px 0;
    margin-bottom: 30px;
}